h1 h3 {
    font-family: Arial, Helvetica, sans-serif, sans-serif;
}

p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px 50px 50px 50px;
    background-color: #1d2dbf;
    color: white;
}

.nav-title {
    grid-row: 1/4;
    grid-column: 2/4;
    font-size: 70px;
}

#logo-image {
    grid-column:4/5;
    border-radius: 50%;
    height: 150px;
    margin-top: 25px;
    margin-left: 30px;
}

.nav-bar {
    grid-row: 4/5;
    grid-column: 1/5;
    text-align: center;
    background-color: #34dffd;
    border-top: solid black;
    border-bottom: solid black;
}
nav a {
    color: #3D3D3D;
    font-size: 25px;
    padding: 20px;
    margin: 20px;
    font-weight: bold;
}

nav a:hover {
    color: #34dffd;
    background-color: #3D3D3D;
}

body {
    max-width: 2600px;
    margin: 0 auto;

}

.content {
    display: grid;
    grid-template-columns: 200px 1fr;

}

aside {
    background-color: #34dffd;
    border-right: solid black;
}

#top {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-left: 20px;
    justify-items: center;
    margin-top: 50px;
    vertical-align: top;
    margin-bottom: 20px;
}

#top-text {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

#banner {
    width: 100%;
    height: auto;
}

h2 {
    text-align: center;
}

#bottom {
    margin-left: 20px;
    margin-bottom: 50px;
}

footer {
    background-color: #145bff;
    color: white;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
}

footer a {
    color: white;
}